<?php

return [
    'home' => 'Sākums',
    'login'=> 'Ielogoties',
    'register' => 'Reģistrēties',
    'logout' => 'Izlogoties',
    'options' => 'Opcijas',
    'sort_by' => 'Kārtot pēc',
    'by_date' => 'Datuma',
    'by_views' => 'Skatījumiem',
    'search' => 'Meklēt',
    'view_all' => 'Skatīt visas spēles',
    'upload_game' => 'Pievienot jaunu spēli',
    'upload_genre' => 'Pievienot jaunu žanru',
    'recent' => 'Jūsu nesen skatītās spēles',
    'no_recent' => 'Nav nesen skatītu spēļu',
    'see_options' => 'lai redzētu opcijas',
    'to_catalog' => 'Atgriezties uz katalogu',
    'edit_game' => 'Rediģēt spēli',
    'delete_game' => 'Izdzēst spēli',
    'dev' => 'Izstrādātājs',
    'genre' => 'Žanrs',
    'no_description' => 'Spēlei nav apraksts',
    'add' => 'Pievienot',
    'add_tag' => 'Pievienot jaunu atslēgvārdu',
    'tags' => 'Atslēgvārdi',
    'remove' => 'Noņemt',
    'views' => 'Skatījumi',
    'uploaded_by' => 'Augšupielādētājs',
    'add_comment' => 'Pievienot komentāru',
    'comment_act' => 'Komentēt',
    'delete' => 'Izdzēst',
    'cancel' => 'Atcelt',
    'description_here' => 'Apraksts šeit...',
    'update_photo' => 'Atjaunināt Titulbildi',
    'cover_photo' => 'Titulbilde',
    'name' => 'Nosaukums',
    'submit_changes' => 'Apstiprināt pārmaiņas',
];