<?php

return [
    'home' => 'Home',
    'login'=> 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'options' => 'Options',
    'sort_by' => 'Sort By',
    'by_date' => 'Date',
    'by_views' => 'Views',
    'search' => 'Search',
    'view_all' => 'View All Games',
    'upload_game' => 'Upload New Game',
    'upload_genre' => 'Add New Genre',
    'recent' => 'Your Recently viewed games',
    'no_recent' => 'No recently viewed games',
    'see_options' => 'to see options',
    'to_catalog' => 'Back to Catalog',
    'edit_game' => 'Edit Game',
    'delete_game' => 'Delete Game',
    'dev' => 'Developer',
    'genre' => 'Genre',
    'no_description' => 'Game has no description',
    'add' => 'Add',
    'add_tag' => 'Add new Tag',
    'tags' => 'Tags',
    'remove' => 'Remove',
    'views' => 'Views',
    'uploaded_by' => 'Uploaded by',
    'add_comment' => 'Add comment...',
    'comment_act' => 'Comment',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'description_here' => 'Description goes here...',
    'update_photo' => 'Update cover photo',
    'cover_photo' => 'Cover photo',
    'name' => 'Name',
    'submit_changes' => 'Submit Changes',
    
];